[33mb32097d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m like issue
[33m52d6495[m like section date
[33m0069fa9[m like section date
[33mc078cff[m likes section date
[33m34a66d5[m back btn bug fix
[33m8fcbf50[m url settings
[33m45555ec[m fresh data on back btn
[33m88e7007[m comment delete remains
[33me15b1fc[m post page
[33m2489810[m like post
[33m9996ebd[m new post creation successfull, appearance remaining
[33mfc96355[m delete last image pending
[33m759ebe7[m multi step function
[33md5ab7df[m edid modal
[33m5c25cb0[m login bug resolved
[33md37fabd[m username complete
[33m7b8e4a1[m set username
[33mf65c1e6[m ui change
[33m33d33b4[m trying some
[33m2a56d80[m tried something
[33m9e0a75e[m custom errors
[33m76e610e[m authentication complete
[33m3cf5c3b[m Merge branch 'main' of https://github.com/dimple2304/SnapTalk
[33m1bb47ae[m auth pages
[33m5085b1e[m Delete frontend/js/authTest.txt
[33mb19b363[m login page changes
[33m42899d6[m login partial
[33m4980c6e[m registration
[33ma534e31[m spinner added
[33me3b682f[m spinner added
[33m76b7592[m spinner added
[33mdbaf9f5[m first commit
